# Automation_Testing_Framework_AnaLipcan

./: README.md  pom.xml
src/main/java/: CucumberTestRunner.java  TestJunitRunner.java  TestRunner.java
src/main/java/features/: Login.feature  Register.feature
src/main/java/managers/: WebDriverManager.java
src/main/java/pageobjects/: AccountPage.java  ContactPage.java  HomePage.java  Page.java  RegisterPage.java
src/main/java/stepdefinitions/: GeneralSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  RegisterSteps.java  RegistrationSteps.java
src/main/java/utils/: TestContext.java
